table ip nat {
	chain prerouting {
		type nat hook prerouting priority 0; policy accept;
	}

	chain postrouting {
		type nat hook postrouting priority 100; policy accept;
		oifname "eth0" ip saddr 192.168.1.0/24 counter packets 0 bytes 0 masquerade
		oifname "eth0" ip saddr 10.8.0.0/24 counter packets 0 bytes 0 masquerade
	}
}

table ip filter {
	chain forward {
		type filter hook forward priority 0; policy accept;
		ct state established,related counter packets 0 bytes 0 accept
		iifname "eth0" oifname "eth0" ip saddr 192.168.1.0/24 ct state new counter packets 0 bytes 0 accept
		iifname "tun0" oifname "eth0" ip saddr 10.8.0.0/24 ct state new counter packets 0 bytes 0 accept
		iifname "tun0" oifname "eth0" ip saddr 10.8.0.0/24 ip daddr 192.168.1.0/24 ct state new counter packets 0 bytes 0 accept
	}
}
